<html lang="en">
  <head>
      <meta charset="UTF-8">
      <base href="/" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="node_modules/@axa-ch/patterns-library-polyfill/dist/index.js"></script>
      <title>YOUR TITLE HERE</title>

      <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
    </style>

      <style>
          body {
              margin: 0;
              padding: 0;
          }
      </style>
  </head>

  <body>

    <axa-header>
        <axa-header-main first-left>
          <axa-icon icon="node_modules/@axa-ch/patterns-library/dist/assets/icons/logo-AXA.svg"></axa-icon>
        </axa-header-main>
    </axa-header>

    <article
        class="js-pod-baugarantie-mount"
        data-language="de"
        data-dummy-attr="test">
    </article>

      <!-- plugin initialization -->
  <script>
      document.addEventListener('DOMContentLoaded', function () {
          var elem = document.querySelector('.js-pod-baugarantie-mount');
          var instance = new PodBaugarantie(elem, elem.dataset);
          instance.init();
      });
  </script>

  <script src="node_modules/@axa-ch/patterns-library/dist/components/o-header/index.js"></script>
  <script src="node_modules/@axa-ch/patterns-library/dist/components/m-header-main/index.js"></script>

  </body>
</html>
